{
  "name": "portfolio-node-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cosmicjs/sdk": "^1.0.10",
    "cosmicjs": "^4.3.7",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.3",
    "next-connect": "^1.0.0",
    "nextjs-cors": "^2.1.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/md5": "^2.3.5",
    "@types/multer": "^1.4.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
